APP_NAME=Lumen
APP_ENV=local
APP_KEY=DfTA5TbwPUFwhko4wXVqnwrySuQN2fy9
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ddsbe
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
